# FreelanceRecommandation

./: .env.example  .gitignore  DEPLOY_AWS_ACADEMY.md  README.md  docker-compose.aws.yml  docker-compose.yml
frontend/: .dockerignore  Dockerfile  (+3 more)
towork-backend/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
towork-backend/src/main/java/com/towork/: ToWorkApplication.java
towork-backend/src/main/java/com/towork/ai/client/: AiClient.java  AiException.java  OpenAiClient.java
towork-backend/src/main/java/com/towork/ai/config/: AiConfig.java  AiProperties.java
towork-backend/src/main/java/com/towork/ai/controller/: AiController.java
towork-backend/src/main/java/com/towork/ai/dto/: AiDomainSuggestion.java  AiDomainSuggestionRequest.java  AiDraftRequest.java  AiDraftResponse.java  AiFreelancerMatchDto.java  AiModerationRequest.java  AiModerationResponse.java  AiResumeExtractionResponse.java  AiResumeExtractionResult.java  AiRewriteRequest.java  AiRewriteResponse.java  AiSkillDto.java  AiSummaryResponse.java
towork-backend/src/main/java/com/towork/ai/service/: AiFeatureService.java  AiMatchingService.java  AiModerationService.java  AiResumeService.java  AiTextService.java
towork-backend/src/main/java/com/towork/ai/util/: AiJsonUtils.java
towork-backend/src/main/java/com/towork/candidature/controller/: CandidatureController.java  ConversationController.java  MyCandidatureController.java
towork-backend/src/main/java/com/towork/candidature/dto/: CandidatureMessageResponse.java  CandidatureResponse.java  CreateCandidatureMessageRequest.java  CreateCandidatureRequest.java
towork-backend/src/main/java/com/towork/candidature/entity/: Candidature.java  CandidatureMessage.java  CandidatureMessageAuthor.java  CandidatureStatus.java
towork-backend/src/main/java/com/towork/candidature/mapper/: CandidatureMapper.java
towork-backend/src/main/java/com/towork/candidature/repository/: CandidatureMessageRepository.java  CandidatureRepository.java
towork-backend/src/main/java/com/towork/candidature/service/: CandidatureService.java
towork-backend/src/main/java/com/towork/common/: BaseEntity.java  EnumUtils.java
towork-backend/src/main/java/com/towork/config/: BeansConfig.java  CorsConfig.java  MessageResponse.java  OpenApiConfig.java
towork-backend/src/main/java/com/towork/contract/controller/: ContratController.java
towork-backend/src/main/java/com/towork/contract/dto/: ContratRequest.java
towork-backend/src/main/java/com/towork/contract/entity/: Contrat.java  EtatContrat.java
towork-backend/src/main/java/com/towork/contract/repository/: ContratRepository.java
towork-backend/src/main/java/com/towork/contract/service/: ContratService.java
towork-backend/src/main/java/com/towork/conversation/controller/: MessageController.java
towork-backend/src/main/java/com/towork/conversation/dto/: MessageDTO.java
towork-backend/src/main/java/com/towork/conversation/entity/: Message.java
towork-backend/src/main/java/com/towork/conversation/repository/: MessageRepository.java
towork-backend/src/main/java/com/towork/conversation/service/: MessageService.java
towork-backend/src/main/java/com/towork/exception/: BusinessException.java  ConflictException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidMilestoneStatusException.java  MilestoneNotFoundException.java  ResourceNotFoundException.java
towork-backend/src/main/java/com/towork/file/: FileStorageService.java  FileUtils.java
towork-backend/src/main/java/com/towork/milestone/controller/: MilestoneActionController.java  MilestoneController.java  MilestoneWorkflowController.java
towork-backend/src/main/java/com/towork/milestone/dto/: MilestoneDeliverableDto.java  MilestoneDto.java  MilestoneRequest.java  MilestoneResponse.java
towork-backend/src/main/java/com/towork/milestone/entity/: Milestone.java  MilestoneDeliverable.java  MilestoneStatus.java
towork-backend/src/main/java/com/towork/milestone/mapper/: MilestoneMapper.java
towork-backend/src/main/java/com/towork/milestone/repository/: MilestoneDeliverableRepository.java  MilestoneRepository.java
towork-backend/src/main/java/com/towork/milestone/service/: MilestoneService.java  MilestoneWorkflowService.java
towork-backend/src/main/java/com/towork/mission/controller/: FreelancerMissionController.java  MissionController.java
towork-backend/src/main/java/com/towork/mission/dto/: FreelancerMilestoneDto.java  FreelancerMissionWithMilestonesDto.java  MissionRequest.java  MissionResponse.java
towork-backend/src/main/java/com/towork/mission/entity/: BudgetType.java  Mission.java  MissionStatus.java  NiveauExperience.java  TypeTravail.java
towork-backend/src/main/java/com/towork/mission/mapper/: MissionMapper.java
towork-backend/src/main/java/com/towork/mission/repository/: MissionRepository.java
towork-backend/src/main/java/com/towork/mission/service/: FreelancerMissionService.java  MissionService.java
towork-backend/src/main/java/com/towork/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
towork-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
towork-backend/src/main/resources/db/migration/: V10__add_pending_closure_status.sql  V11__add_message_moderation_flags.sql  V1__Create_initial_tables.sql  V2__Add_milestone_status_and_payment.sql  V3__Add_freelancer_profile_fields.sql  V4__Align_milestone_status_values.sql  V5__Align_milestone_status_with_enum.sql  V6__Update_milestone_status_workflow.sql  V7__Update_milestone_status_check_and_deliverable_metadata.sql  V8__update_wallet_transactions_type_check.sql  V9__create_feedback_table.sql
towork-backend/src/test/java/com/towork/: CandidatureServiceImplTest.java  CompetenceServiceImplTest.java  ContratServiceImplTest.java  FeedbackServiceImplTest.java  MessageServiceImplTest.java  MilestoneServiceImplTest.java  MissionControllerIntegrationTest.java  MissionServiceImplTest.java  PaymentServiceImplTest.java  ToWorkApplicationTests.java
(+216 files in other folders)
